# MaQuiLegends-RPG

./: README.md  pom.xml
src/main/java/com/github/maquina1995/maquilegends/: Main.java
src/main/java/com/github/maquina1995/maquilegends/aspect/: ClearConsole.java
src/main/java/com/github/maquina1995/maquilegends/config/: JacksonConfig.java
src/main/java/com/github/maquina1995/maquilegends/domain/: GameCharacter.java  Mage.java  Thief.java  Warrior.java
src/main/java/com/github/maquina1995/maquilegends/service/: GameService.java  MenuService.java  SaveService.java
src/main/java/com/github/maquina1995/maquilegends/util/: ConsoleUtils.java
src/test/java/com/github/maquina1995/maquilegends/: RigorousTest.java
